# inventory-backend

./: Dockerfile  pom.xml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/controller/: ProductController.java  Sample.java  StockTransactionController.java
src/main/java/com/example/inventory/model/: Product.java  StockTransaction.java  TransactionType.java
src/main/java/com/example/inventory/repository/: ProductRepository.java  StockTransactionRepository.java
src/main/java/com/example/inventory/service/: EmailService.java  StockTransactionService.java
src/main/resources/: application-prod.properties  application.properties
