spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=Database@120124
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Config for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamacha24@gmail.com
spring.mail.password=Shiva_gmail@120124
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin email to receive alert
inventory.alert.recipient=shivamacha24@gmail.com

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#spring.datasource.url=jdbc:postgresql://containers-us-west-129.railway.app:12696/railway
#spring.datasource.username=postgres
#spring.datasource.password=yeWdAFkmWeewFeyfhDuVYrGYYIPhWgUtw
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
